<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Example\Scripts\TheBridge.cs">
    <Files>
      <File FileName="Assets\Assets\Example\Scripts\TheBridge.cs" Line="15" Column="11" />
      <File FileName="Assets\Assets\Example\Scripts\TheBridge.cs" Line="14" Column="16" />
      <File FileName="Assets\Assets\Example\Scripts\TheJohn.cs" Line="18" Column="25" />
      <File FileName="Assets\Assets\Example\Scripts\ViewRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>